# gnaniapp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: speechtotext.aar
app/src/androidTest/java/com/gnani/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnani/ai/: MainActivity.java  Recorder.java  SpeechService.java  SpeechToText.java  SplashScreen.java  WelcomeActivity.java
app/src/main/res/drawable/: stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gnani/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
